#!/usr/bin/env bash

# Nginx
NGINX_HOST=bbp.dev
# laravel | default | yii2
NGINX_CONFIG=yii2

# PHP
PHP_VERSION=7.1

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=project_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
